create database loja;

use loja;

create table produtos (
	id integer auto_increment primary key, 
	nome varchar(255), 
	preco decimal(10,2)
);

insert into produtos values (1, 'Carro', 20000);
insert into produtos values (2, 'Motocicleta', 10000);
insert into produtos values (3, 'Caminh�o', 800000);
insert into produtos values (4, 'Quadriciclo', 45000);
insert into produtos values (5, 'Bicicleta', 1200);
insert into produtos values (6, 'Jetsky', 45000);

create table usuarios (
	id integer auto_increment primary key,
	email varchar(255),
	senha varchar(255)
);

/*md5encryption.com*/
